---
data_category: optional
key_path: search_unique_visits.search_unique_visits_for_any_target_weekly
description: Total unique users for i_search_total, i_search_advanced, i_search_paid for recent 7 days. This metric is redundant because advanced will be a subset of paid and paid will be a subset of total. i_search_total is more appropriate if you just want the total
product_section: enablement
product_stage: enablement
product_group: group::global search
product_category: global_search
value_type: number
status: data_available
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_search_total
  - i_search_advanced
  - i_search_paid
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
